#! /usr/bin/env python
# Author: 
PACKAGE='imu_node'


PACKAGE='imu_node'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                                                                                      Default    Min   Max
gen.add("tcphost",              str_t,    SensorLevels.RECONFIGURE_CLOSE,   "imu ip",            "192.168.0.60")
gen.add("tcpport",              int_t,    SensorLevels.RECONFIGURE_CLOSE,   "imu port",           10001)

exit(gen.generate(PACKAGE, "imu_node", "IMU"))
