#! /usr/bin/env python
# Author: 
PACKAGE='gps'

PACKAGE='gps_node'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen = ParameterGenerator()
#       Name                    Type      Reconfiguration level             Description                  Default    Min   Max
gen.add("tcphost",              str_t,    SensorLevels.RECONFIGURE_CLOSE,   "gps ip",                   "192.168.0.60")
gen.add("tcpport",              int_t,    SensorLevels.RECONFIGURE_CLOSE,   "gps port number",           10002)
exit(gen.generate(PACKAGE, "gps_node", "GPS"))
